main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #698ef9;
  border: 1rem solid #000;
  min-height: calc(40vh - 10rem);
}

.board {
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-gap: 5px;
  margin: 1rem;

  & > * {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 80px;
    font-size: 2.5rem;
    background-color: #fbeee0;
    border-radius: 5%;
  }
}

@media (max-width: 700px) {
  .board {
    & > * {
      height: 45px;
      width: 45px;
      font-size: 2rem;
    }
  }
}

.reset-button {
  height: 45px;
  width: 100px;
  margin: 5px;
  cursor: pointer;
}

.reset-button:active {
  vertical-align: top;
  padding: 8px 13px 6px;
  background-image: linear-gradient(160deg, #b762ff, #0079ff, #ff0, #ff576f);
}
